<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>人类会被数字化吗？——数字化浪潮 | In A Nutshell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AI,IT">
  
  
  
  
  <meta name="description" content="序 现在，我们正处在数字化浪潮的中心地带。实体世界中的一切正在前所未有的速度，获得它们在数字世界的身份。  天气、交通、物流在数字世界中获得了新生。通过你在网上买过的东西，看过的视频，你的数字化身能够几乎准确地说出你的职业、年龄和喜好。但数字化的过程还远远没有结束。最终，人类是否也会舍弃肉体迈入数字世界的大门呢？">
<meta name="keywords" content="Information">
<meta property="og:type" content="article">
<meta property="og:title" content="人类会被数字化吗？——数字化浪潮">
<meta property="og:url" content="http://kleongit.github.io/2018/12/DigitizedHuman/index.html">
<meta property="og:site_name" content="In A Nutshell">
<meta property="og:description" content="序 现在，我们正处在数字化浪潮的中心地带。实体世界中的一切正在前所未有的速度，获得它们在数字世界的身份。  天气、交通、物流在数字世界中获得了新生。通过你在网上买过的东西，看过的视频，你的数字化身能够几乎准确地说出你的职业、年龄和喜好。但数字化的过程还远远没有结束。最终，人类是否也会舍弃肉体迈入数字世界的大门呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-11T14:08:38.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人类会被数字化吗？——数字化浪潮">
<meta name="twitter:description" content="序 现在，我们正处在数字化浪潮的中心地带。实体世界中的一切正在前所未有的速度，获得它们在数字世界的身份。  天气、交通、物流在数字世界中获得了新生。通过你在网上买过的东西，看过的视频，你的数字化身能够几乎准确地说出你的职业、年龄和喜好。但数字化的过程还远远没有结束。最终，人类是否也会舍弃肉体迈入数字世界的大门呢？">
  
    <link rel="alternate" href="/atom.xml" title="In A Nutshell" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="In A Nutshell" rel="home"> In A Nutshell </a>
            
          </h1>
          
          
            <div class="site-description">think about the big map.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DigitizedHuman" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      人类会被数字化吗？——数字化浪潮
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/DigitizedHuman/" class="article-date">
	  <time datetime="2018-12-11T14:08:31.739Z" itemprop="datePublished">December 11, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/IT漫谈/">IT漫谈</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><!-- 当你使用手机时，是否想过有一天人类也能够进入那个屏幕中的世界呢？ -->
<p>现在，我们正处在数字化浪潮的中心地带。<br>实体世界中的一切正在前所未有的速度，获得它们在数字世界的身份。</p>
<!-- 潮水正逐渐浸没现实空间的每个角落。
而每个被浸没的实体都将在数字世界中获得新生。 -->
<p>天气、交通、物流在数字世界中获得了新生。<br>通过你在网上买过的东西，看过的视频，你的数字化身能够几乎准确地说出你的职业、年龄和喜好。<br>但数字化的过程还远远没有结束。最终，人类是否也会舍弃肉体迈入数字世界的大门呢？</p>
<a id="more"></a>
<h2 id="前数字时代"><a href="#前数字时代" class="headerlink" title="前数字时代"></a>前数字时代</h2><p>想象一下，数百万年前，世界一片蛮荒。人们所看的和所听到的都直接来自周围的环境。<br>眼睛捕捉到物体反射的光，就能看见，耳朵察觉到空气中的振动，就能听到。<br>仅此而已。<br>直到语言出现之前，人们独自观察到的一切都只能困在自己的脑子里。<br>那种想与人分享的兴奋与冲动只能淹没在手舞足蹈与满口咿呀之中。<br>即使能够用简单的词汇表达，人们也很难体验到别人的感受。<br>与此同时，人们收集来能够涂抹在岩壁上的材料，抽象地描绘他们所看到的一切。<br>当然，真正地仿佛身临其境般地看到当时的场景是不可能的。<br>看到东西的多少主要还是取决于人类的想象力。</p>
<p>自从解决了粮食问题，记录信息的手段逐渐丰富起来。<br>画家们从自然中发现并提炼出越来越多越来越鲜艳的颜料，保存眼里看到的世界,<br>甚至一度达到了几乎让人真假难辨的程度。<br>不同于图像的是，音乐家们从自然中获得了灵感完成了声音的再创作。<br>音乐这套声音体系使用特别的符号记录声音和时间的关系，并通过不同音色的乐器再次呈现。<br>越来越多的词汇被创造出来，在作家的内心精细地拼成了世界的另一种样子。<br>成千上万种世界的可能性在文字间演绎，不论是虚构的还是现实的，都令人无比惊叹！</p>
<p>工业带来的强大生产力让信息的复制与传播能力有了本质上的提高。<br>印刷机让符号与图像依附于纸张得以获得数以万计份的拷贝。<br>留声机的刻针在一盘黑胶唱片上绘制出声音振动的圆形轨迹。<br>摄影机用一卷彩色胶片记录下一段真实世界面貌的时间截面。</p>
<!-- 在数字世界的大门开启前，信息依附于各式各样的实体产生、复制并传播到世界各地。
实体的生产速度决定了信息传播能力的上限。 -->
<!-- 数字世界的大门缓缓开启。
信息终于可以不再附各自不同的实体，自由地产生、复制与传播。 -->
<h2 id="数字双生"><a href="#数字双生" class="headerlink" title="数字双生"></a>数字双生</h2><p>数字，最初是用来统计物体数量的。<br>随后数学家们把数字从实体中抽象出来，成为了数学中的基本元素。<br>后来科学家们利用数学这个工具探索出了无数的新发现与新技术。<br>科技的发展带来了生产力的跃进，也同时带来了人口爆炸。<br>统计工作面临前所未有的挑战。<br>我们有太多的数字需要统计，太多的公式需要计算。<br>如果依然依靠手工计算，恐怕穷尽一个人的一生也不能完成。<br>此时，计算设备应运而生，让统计员们从重复的工作中解放了出来。<br>从此计算设备不断发展，由其是在通用计算机被发明后，任何事物只要能转换为数字形态，就能借助计算设备的强大力量完成进化。</p>
<p>前数字时代的信息改头换面，将自己重新编码，获得了进入数字世界的准入许可。<br>光的三种基本色彩各由一个数字表示，组合成一颗像素。足够多的像素可以近似模拟出实体世界随时间的变化。<br>声音被当做一连串变化的数字记录下来，这些数字的往复变化正是模拟了空气往复振动的过程。<br>字母或字符被映射到数字上，输入与输出设备记录下映射规则，让文字用两套身份在两个世界间相互转换。</p>
<p>数学公式注入了数值而展现了第二形态；<br>物理学从现实世界的模型中发现新规律；<br>生物学任由数字物种在数据里自由演化；<br>笨重的机器在电子的驱动下获得了生命。</p>
<p>数字世界的中心是一朵朵密集的云，延伸出去的是分散在地面的雾，边缘则是数以亿计的功能与形态各异的终端。通过这些终端，实体世界的一切都可以迈入数字世界的大门，它们在数字世界的分身有了统一的身份——数字。它们与实体世界的自己如同双生子。因为脱离了实体束缚，这些数字分身将以前所未有的速度与规模复制，通过互联网传播到世界各地，借助数据挖掘获得人工智能，反过来影响实体世界的一切。</p>
<!-- 为什么数字化？ -->
<!-- 数字世界的触角伸入现实的角落，数以亿计的传感器是它的感官，光纤是它的交错的神经，连接起世界上所有联网的计算设备。 -->
<!-- 数字化的大门敞开，其中伸出的触角遍布实体世界各个角落：传感器收集数据，互联网传输数据，服务器处理数据，从云到雾逐渐一体化。 -->
<!-- 一切都将被卷入数字化的浪潮。
经过洗礼后的他们获得了自己在数字世界的分身。
这些分身可以轻而易举地被摧毁，消灭，复制和传播。 -->
<h2 id="数字化人类"><a href="#数字化人类" class="headerlink" title="数字化人类"></a>数字化人类</h2><p>现在，手机正成为人们与数字世界的主要接口。通过那个手掌大小的会发光的屏幕，你就能获取全世界的消费内容。<br>你在互联网上看过的视频、听过的歌曲、玩过的游戏都将被记录，用来绘制专属于你的用户画像，以此为你你推荐合你口味的消费内容。<br>如果你有使用可穿戴设备的习惯，那么你正以更加量化的方式，通过你的睡眠状况、身体机能、饮食习惯构建出数字化的你。<br>你也可能因此获得更有针对性的指导与帮助。<br>你的数字分身们将给你推送贴心的建议，还有能激发你消费欲望的商品。<br>生活确实因此变得更加便利。</p>
<p>然而，显然我们目前离数字化人类的目标十分遥远，人们与数字世界的交流仍然不够便利。也许，在不久的将来，虚拟现实与增强现实的技术将给我们带来更完整的沉浸式体验。高分辨率的图像叠加在眼睛上，高保真的声音送入耳朵，合成的气味灌入鼻腔，布满模拟触感的电极的紧身衣与皮肤深度贴合。这是从原始时代以来，人类感官距离自然的信息最近的一步。</p>
<p>或许，我们还能更近一步，所有感官收到的刺激终将通过神经汇入大脑。观看视频，输入语音，编写文字这些数据传输的方式比起神经元之间的交流要慢的多。脑机接口正是关键技术之一。将大脑完整的包裹起来，机器直接与大脑皮层上的神经元通信，只要通过“想”，就能进入数字世界。人与人之间的交流将变得更加高效，但方式看起来更加诡异。</p>
<p>可能，我们还有一个终极方法，放弃实体的身体，将整个意识上传到数字世界。只有那样，人类才能真正变为数字世界的原住民，并且能借此获得永生。这也许就是智慧生命的终极形态，获取纯粹的能量，脱离实体的束缚，在永生中通过机器的自动化复制，扩张延续下去。</p>
<p>但是这一切听起来似乎过于科幻。关于意识，我们的认知还少的可怜。我们只能模糊地想象那个纯粹的数字世界中的生活，也许是永恒的极乐，但也有可能是无尽的束缚。</p>
<p>不过最终看到东西的多少主要还是取决于人类的想象力。</p>
<h4 id="完"><a href="#完" class="headerlink" title="完"></a>完</h4><!-- ---

我们有几种选择：

一个是数字化人类的意识，数字人类与数字地球的互动更加亲密无间。
目前，我们能做到的是数字化人类的行为，如果一个人能够拥有你的信息，你的行为，你的偏好，那么这能不能算是一个数字化的你呢？关于意识，实在是个宏大的议题，有机会，我们可以在今后慢慢探讨。

一个是沉浸式体验，将人类个体以尽可能贴合身体的方式包裹起来，图像直接投射在眼球上，声音直接送入耳道，气味进入鼻腔，触感深入肌肤。而虚拟现实的全景视频互动设备正是这其中的一步。

折衷一步，我们因为人类与数字世界的交互需要通过效率低下的设备，但是目前又无法将意识上传到云端，那么直接将大脑接入云端是否可行？脑机接口正是为此而生。如同黑客帝国。剔除感官，脑联网，也许在不远的未来是可能的。

它们看起来熟悉而又陌生，也许不久之后，我们就能构建出地球的孪生兄弟，数字地球。

时至今日，我们已经沉浸在充满数字设备的社会里。屏幕与音响环绕身边，带来不同凡响的感受。一切可以被看做数据，交通，天气，人流在数字世界里早已有一份拷贝，用来模拟、预测。

我们正在一场数字化浪潮的潮头，经过这场洗礼的一切都将看起来熟悉而又陌生，他们具备了双重身份，宛如地球与数字地球正在同时运转。宛如双生星球。

早在20世纪？人们还相信在太阳的背后存在着一个与地球完全一样的行星，很有可能与地球的生存条件类似。但是直到卫星上天，人类的想象才破灭。

我们正在将几乎身边所有东西数字化，而人类本身是否正处于这场浪潮的中心呢？人类是否会将自己也数字化呢？

数字化之后的人类世界又将怎样呢？我们是否会想黑客帝国中那样呢？

## 前数字化时代

数百万年前，人类人处在蛮荒时代。甚至早在语言被发明之前，人们获取信息的方式就是，观察。通过眼睛、耳朵、鼻子、舌头、手指。光进入眼睛，得以呈像，声音引起鼓膜的振动，得以听到声音。
这时，我们获取信息的方式是原始的。

要知道，在那个人们衣不蔽体，食不果腹的年代。

想象一下。

人们只能看到听到。

直到语言的发明，人们才能把自己的经验分享给他人。

但这个时候人们只能靠想象，除非亲眼看见，因而此时人们的想象千奇百怪。

后来，人们靠着从大自然中收集的原料，绘画。
因为视觉占到整个感觉的75%。

然后呢？

我们说。

但是有趣的是。

我们经历了一个从符号到全景视频的过程。

但只到电影胶片和黑胶唱片，我们的一切仍然没有数字化。

## 数字化的大门

然后突然的，伴随着计算机的快速发展，世界上几乎一切的东西都开始数字化。

计算机早期是用来做统计相关的东西的，用于乘法和加法。

通用计算机的出现又将一切向前推进了一步。

图像被分解为三原色，对应三个数字，表示一个像素。

声音按照时间和大小切片，对应一个区间。

这个过程被称为量化。

我们将一切直接捕捉到的自然界中的信号，称为模拟信号，意思就是模仿大自然？

而数字的表达是存在精度， 不能表示一个无限长的小数。

一切都将被卷入数字化的浪潮。

经过洗礼后的他们获得了自己在数字世界的分身。

这些分身可以轻而易举地被摧毁，消灭，复制和传播。

## Moreover

有了计算机网络的武装，我们可以在今天比以往任何时候都能更好的。 -->

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/IT漫谈/">IT漫谈</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Information/">Information</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第0天</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#前数字时代"><span class="nav-number"></span> <span class="nav-text">前数字时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字双生"><span class="nav-number"></span> <span class="nav-text">数字双生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字化人类"><span class="nav-number"></span> <span class="nav-text">数字化人类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完"><span class="nav-number">1.</span> <span class="nav-text">完</span></a></li></ol>
    
    </li></div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 In A Nutshell All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>
  
  {% include '_third-party/comments/index.swig' %}
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  
</body>
</html>
