<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/lib/pace/pace.min.js"></script>
    <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>人工智能路线图 | KLEON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AI,IT">
  
  
  
  
  <meta name="description" content="关于深度学习领域相关的算法、系统，还有应用方面的东西。  人工智能这个话题似乎有点儿大。深度学习现在是人工智能领域最重要的一个工具，所以我也趁热学习了一波，把一些我认为有意思的，可能有点用的东西总结在这里。">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能路线图">
<meta property="og:url" content="http://blog.kleon.space/2018/12/ai/report2018/index.html">
<meta property="og:site_name" content="KLEON">
<meta property="og:description" content="关于深度学习领域相关的算法、系统，还有应用方面的东西。  人工智能这个话题似乎有点儿大。深度学习现在是人工智能领域最重要的一个工具，所以我也趁热学习了一波，把一些我认为有意思的，可能有点用的东西总结在这里。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*We8Aye1G6wLXOCqu.jpg">
<meta property="og:updated_time" content="2018-12-21T02:11:36.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能路线图">
<meta name="twitter:description" content="关于深度学习领域相关的算法、系统，还有应用方面的东西。  人工智能这个话题似乎有点儿大。深度学习现在是人工智能领域最重要的一个工具，所以我也趁热学习了一波，把一些我认为有意思的，可能有点用的东西总结在这里。">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*We8Aye1G6wLXOCqu.jpg">
  
    <link rel="alternate" href="/atom.xml" title="KLEON" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KLEON" rel="home"> KLEON </a>
            
          </h1>

          
            <div class="site-description">Think About The Big Map</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ai/report2018" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://cdn-images-1.medium.com/max/800/0*We8Aye1G6wLXOCqu.jpg" rel="gallery_cjpwrr0uc000e6k0x15vbkq5n">
        <img src="https://cdn-images-1.medium.com/max/800/0*We8Aye1G6wLXOCqu.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      人工智能路线图
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/12/ai/report2018/" class="article-date">
	  <time datetime="2018-12-10T11:00:00.000Z" itemprop="datePublished">December 10, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>关于深度学习领域相关的算法、系统，还有应用方面的东西。</p>
</blockquote>
<p>人工智能这个话题似乎有点儿大。深度学习现在是人工智能领域最重要的一个工具，所以我也趁热学习了一波，把一些我认为有意思的，可能有点用的东西总结在这里。</p>
<a id="more"></a>
<!-- ![自动驾驶的图像分割](https://cdn-images-1.medium.com/max/800/0*We8Aye1G6wLXOCqu.jpg) -->
<p>深度学习的核心肯定是算法模型。如果希望模型预测的更准确，模型的计算速度更快，模型能够在移动设备上运行，就需要对模型的结构做调整，对模型的训练做改进。这就属于算法的科研阶段，只要想出更好的模型结构，能够调出比较理想的参数，在一个公开数据集上获得比较理想的结果，那就可以发论文了，至于论文的影响力，那要看你取得的效果，还有你模型对后来人的启发。</p>
<p>模型的训练和部署需要计算框架的支撑。现有的计算框架基本上都是开源的，它们可以基于CPU，这样的好处就是可以支持任何模型，但是这样效率太低，计算速度太慢，尤其是在做训练的时候，当模型的规模越来越大，我可能需要，几天，几周，甚至几个月才能训好，这个是不能接受的。不过好在英伟达比较厉害，显卡的性能在这几年有了突飞猛进的增长，这才有了今天深度学习的蓬勃发展。</p>
<p>用显卡做训练是毋庸置疑的，但是在做预测的时候功耗很高，所以当需要大规模部署的时候，或者说要放在移动设备上的时候，就需要专用芯片了，性能高功耗低，但是开发周期很长，一旦流片就不能改了，而且开发成本很高，如果卖不出多少货，那就亏了。FPGA就是一个折中的方案，它就是可以改变自己逻辑的一个专用芯片，所以可以在上面实现神经网络的逻辑，但是这样的代价就是它的运行速度和功耗都比专用芯片第一个档次，但是它的开发周期短，可能是专用芯片的1/10，所以如果算法变动很快，那么就需要用更快的开发速度去适应这些算法。</p>
<p>对于一个深度学习的计算框架来说，仅仅有芯片是远远不够的，还需要和芯片配套的软件设施，包括模型的解析，计算图的优化，芯片指令的编译和设备的驱动。广义的来说，CPU和GPU也是计算框架中可用的一种芯片，只不过现在的框架可以通过调用面向CPU和GPU优化的线性代数库，支持大部分的算子。英伟达就需要大量的软件开发人员，优化软件，发挥芯片的性能。</p>
<p>当算法的模型稳定下来之后，当计算框架的易用性和性能提升上来之后，那么基于现有深度学习模型的应用才能大规模的铺开。不像早期的时候，应用多半是偏娱乐性质的，现在人工智能的应用已经产业化，并且规模化了。新一代人工智能开放创新平台，包括百度的自动驾驶，阿里云的城市大脑，腾讯的医疗影像，科大讯飞的智能语音，商汤的智能视觉。而且我们也能实实在在地感受到，人工智能对于我们生活的影响力开始逐渐增大了。安防，交通，医疗，工业，教育，这一次不仅仅是人工智能引起的各个产业的变革，更是借助人工智能的这一波红利，去完成我们之前没有做的传统行业的数字化以及互联网化的工作。</p>
<!-- 本文将从多个角度分别展示人工智能的发展现状。深度学习的核心是算法模型，更高的质量，更快的速度都离不开模型的创新与调参。同时训练与执行需要一套高效的系统，主要包括前端框架与后端设备。前端框架搭建与优化模型，后端设备实际运行计算。深度学习系统的开源化使得模型的训练与部署都相当容易，因此基于深度学习的应用也层出不穷，商业与技术结合碰撞出火花和泡沫。
小伙伴们，你想变强吗？不想，呵呵！本文将从多个角度分别展示人工智能的发展现状，深度学习的核心是模型算法，更高的质量，更快的速度，都离不开模型的创新与挑战，同时训练与执行需要一套高效的系统，主要包括前端框架与后端设备，前端框架搭建与优化模型，后端设备实际运行模型，深度学习的开源化，使得模型的训练与部署都相当容易，因此基于深度学习的应用也层出不穷，商业与技术结合碰撞出火花，当然还有泡沫， -->
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=640 height=86 src="//music.163.com/outchain/player?type=2&id=357312&auto=1&height=66"></iframe> -->
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p>深度学习模型的最基本的思想就是复合多层非线性函数的来拟合任何函数。深度学习的深度就体现在复合函数的层次的深度。深度学习从神经的连接方式中获得启发，其中最早的就是深度神经网络（DNN，Deep Neural Network），又称全连接网络（FCNN，Fully Connected Neural Network），又称。随后，卷积神经网络（CNN，Convolutional Neural Network）和递归神经网络（RNN，Recurrent Neural Network）带来了计算机视觉、语音，以及自然语言处理领域的重大突破。ResNet结构可以避免梯度消失，增加网络的深度。</p>
<h2 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h2><p>计算机视觉领域的五大技术包括：</p>
<ul>
<li>图像分类</li>
<li>对象检测</li>
<li>目标跟踪</li>
<li>语义分割</li>
<li>实例分割</li>
</ul>
<h3 id="图像分类"><a href="#图像分类" class="headerlink" title="图像分类"></a>图像分类</h3><p>传统的图像分类方法建立图像识别模型，一般包括底层特征学习，特征编码，空间约束分类器设计，模型融合等阶段。而CNN模型（AlexNet）的效果大幅超越了传统方法，随着模型的结构改进，错误率也越来越低，识别能力甚至超过了人眼。</p>
<p>图像分类作为计算机视觉的第一步，负责感知图片的结构与特征，主要的模型包括：</p>
<ul>
<li>CNN</li>
<li>VGG</li>
<li>GoogleNet</li>
<li>ResNet</li>
</ul>
<h4 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h4><p>CNN包括卷积层，池化层，全连接层，使用Sigmoid、Tanh、ReLu等作为激活函数，可以采用Dropout防止过拟合，使用Batch Normalization（BN）对特征做归一化，加速收敛过程。CNN引入了信号处理领域的概念卷积，使用权值共享与局部感受野大幅降低了参数规模，使得计算机得以执行。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*LNi7r7NKB5av_RGqxxhwGQ.png" alt="CNN架构"></p>
<h4 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h4><h4 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h4><h4 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h4><h3 id="对象检测"><a href="#对象检测" class="headerlink" title="对象检测"></a>对象检测</h3><p>得到了图像的分类，下一步是知道对象在图像中的位置。</p>
<h4 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h4><h4 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h4><h4 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h4><h4 id="Mask-R-CNN"><a href="#Mask-R-CNN" class="headerlink" title="Mask R-CNN"></a>Mask R-CNN</h4><h4 id="YOLO"><a href="#YOLO" class="headerlink" title="YOLO"></a>YOLO</h4><h4 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h4><h3 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h3><h4 id="FCN"><a href="#FCN" class="headerlink" title="FCN"></a>FCN</h4><h2 id="语音"><a href="#语音" class="headerlink" title="语音"></a>语音</h2><h2 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h2><!-- <iframe src="//player.bilibili.com/player.html?aid=37942085&cid=66699398&page=1" scrolling="no" border="0" width="640" height="359" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
 -->
<h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><p>深度学习系统正在不断发展与完善之中。利用深度学习框架，就可以可以搭建神经网络，并在CPU与GPU上执行。<br>主流的计算框架包括：</p>
<ul>
<li>Google家的Tensorflow，背靠TPU</li>
<li>Facebook家的PyTorch </li>
<li>UCB家的Caffe </li>
</ul>
<!-- <iframe width="640" height="355" src="https://www.youtube.com/embed/-O5kNPlUV7w?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<p>这些框架的主要目标平台是GPU，但GPU功耗较高，端到端延迟较大，几乎统治了训练领域。在预测领域，专用芯片可以获得比GPU更高的效率，并且可以根据场景的性能要求与功耗限制定制芯片。</p>
<p>因此适配不同框架到不同的后端设备成了必要的需求。微软、脸书、亚马逊共同推出的ONNX（Open Neural Network Exchange）试图通过统一的Runtime沟通不同的前端框架；NNVM携带自己的TVM试图搭建前端到设备端的编译路径；而Tensorflow自成一体，使用XLA统一中间表示，并适配不同后端设备的优化pass。</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><!-- ![Summer](/images/01.jpg) -->
<p>深度学习训练与部署的框架百花齐放，以Tensorflow为首，PyTorch，Caffe等紧随其后。各家平台构建网络时特点不同，并不同程度地支持分布式训练。由于社区的开源工作，单机搭建深度学习平台已经相当容易，然而受限于计算资源，难以训练较大规模的模型。对深度学习的训练与部署平台的需求也与日俱增。<br>除此之外，框架对于底层计算平台的可拓展能力也被看重，Tensorflow的XLA，NNVM的TVM都利用统一的IR与优化pass适配不同的底层硬件。</p>
<h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><p>深度学习模型训练（Training）与预测（Inference）在CPU上表现欠佳，因而发展出了多种类型的异构计算系统用于加速模型的训练与预测。以GPU为首，NVIDIA推出cuDNN库，作为各种框架的底层平台，已经得到了大规模的应用。除此之外，各类专用芯片也迅速进入异构计算系统中。以FPGA为平台，可以较快适应模型的算法创新，虽然可以获得较高的加速比，但计算效率并不高。ASIC芯片中，以Google的TPU最为出名，同时支持训练与预测。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>深度学习目前在图像识别领域最为成熟，各类模型与系统最为丰富。基于图像识别领域的目标检测，语义分割等，支撑了工业检测、安防系统、自动驾驶等多个领域的发展。</p>
<h2 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h2><h2 id="医疗"><a href="#医疗" class="headerlink" title="医疗"></a>医疗</h2><h2 id="语音-1"><a href="#语音-1" class="headerlink" title="语音"></a>语音</h2><h2 id="城市大脑"><a href="#城市大脑" class="headerlink" title="城市大脑"></a>城市大脑</h2><h2 id="视觉"><a href="#视觉" class="headerlink" title="视觉"></a>视觉</h2>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/AI/">AI</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kleon';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客事记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机视觉"><span class="nav-number">1.1.</span> <span class="nav-text">计算机视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">图像分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">VGG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoogleNet"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">GoogleNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResNet"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">ResNet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象检测"><span class="nav-number">1.1.2.</span> <span class="nav-text">对象检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R-CNN"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fast-R-CNN"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Fast R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Faster-R-CNN"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Faster R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mask-R-CNN"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Mask R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLO"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">YOLO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">SSD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义分割"><span class="nav-number">1.1.3.</span> <span class="nav-text">语义分割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FCN"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">FCN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音"><span class="nav-number">1.2.</span> <span class="nav-text">语音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然语言处理"><span class="nav-number">1.3.</span> <span class="nav-text">自然语言处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统"><span class="nav-number">2.</span> <span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">2.1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备"><span class="nav-number">2.2.</span> <span class="nav-text">设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动驾驶"><span class="nav-number">3.1.</span> <span class="nav-text">自动驾驶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医疗"><span class="nav-number">3.2.</span> <span class="nav-text">医疗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音-1"><span class="nav-number">3.3.</span> <span class="nav-text">语音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城市大脑"><span class="nav-number">3.4.</span> <span class="nav-text">城市大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉"><span class="nav-number">3.5.</span> <span class="nav-text">视觉</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018-2018 KLEON All Rights Reserved.
      </div>
      <div class="site-count">
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
